drug_name,num_prescriber,total_cost
HARVONI,237,266528229.54
CRESTOR,5549,110529119.10
LANTUS SOLOSTAR,4152,97983311.81
REVLIMID,254,91856416.91
ADVAIR DISKUS,4927,90326016.85
SPIRIVA,4404,90100220.32
JANUVIA,4013,82784099.84
LANTUS,3690,73655815.01
NEXIUM,4386,72164558.34
RENVELA,825,67778691.71
LYRICA,4233,64829469.43
ABILIFY,1423,58898053.48
XARELTO,3273,57079068.95
ENBREL,289,56792400.56
SYMBICORT,3491,50537452.36
LEVEMIR FLEXTOUCH,2458,49752094.15
SENSIPAR,767,47732666.72
HUMIRA PEN,331,46381126.67
COPAXONE,210,43261084.64
GLEEVEC,200,42538787.80
ZETIA,3219,41541437.52
NOVOLOG FLEXPEN,1985,39045020.40
NAMENDA XR,2053,38842947.66
SOVALDI,64,36090230.66
ELIQUIS,1939,35569667.25
ZYTIGA,151,33218105.42
INVEGA SUSTENNA,382,30413877.50
LEVOTHYROXINE SODIUM,9186,30098226.11
ARIPIPRAZOLE,1248,28843507.77
XTANDI,122,28782348.08
ATORVASTATIN CALCIUM,10567,28441321.52
DULOXETINE HCL,5600,27936013.07
HYDROCODONE-ACETAMINOPHEN,10114,27741178.10
OXYCONTIN,1399,27538423.81
TRUVADA,312,27332116.25
TECFIDERA,136,25882048.06
LETAIRIS,80,24573669.59
METOPROLOL SUCCINATE,7973,24097273.32
NAMENDA,2118,23822583.00
SEROQUEL XR,906,23750486.90
HUMALOG KWIKPEN U-100,1293,23320943.86
PROAIR HFA,6858,22878653.81
ATRIPLA,246,22636552.43
LATUDA,632,22549580.24
NOVOLOG,1564,21634372.52
RESTASIS,915,21233383.29
GABAPENTIN,10172,19907306.42
IMBRUVICA,107,19691348.09
VICTOZA 3-PAK,728,18862475.66
OXYCODONE-ACETAMINOPHEN,6074,18862427.10
LEVEMIR,1341,18825554.84
VESICARE,1871,18734714.09
TRADJENTA,1333,18635514.46
JANUMET,1311,18075305.43
EXELON,1017,18024595.82
PRADAXA,1393,17920454.51
RANEXA,1102,17725018.91
OMEPRAZOLE,10185,17624614.18
HUMALOG,1393,17031430.74
TRACLEER,77,16551289.54
PRAVASTATIN SODIUM,6908,16480663.16
PREZISTA,236,15890766.73
TAMSULOSIN HCL,6301,15829081.86
POTASSIUM CHLORIDE,6733,15537384.16
COMBIVENT RESPIMAT,1714,15207221.84
DEXILANT,1639,14999868.52
FENOFIBRATE,4056,14815803.70
HUMIRA,133,14783079.79
CELECOXIB,2807,14579316.52
ISENTRESS,236,14485952.11
LUMIGAN,872,14447047.23
INVOKANA,966,13944880.80
GILENYA,68,13387205.13
BENICAR,1801,13103928.08
JAKAFI,68,13053817.16
TARCEVA,100,12738984.40
VIMPAT,508,12712515.33
NOVOLOG MIX 70-30 FLEXPEN,703,12652277.22
LIDOCAINE,1196,12638790.59
HYDROXYCHLOROQUINE SULFATE,912,12515054.93
VALSARTAN,3905,11704666.85
BYSTOLIC,2039,11571130.46
DIVALPROEX SODIUM ER,1691,11560636.20
POMALYST,44,11327252.69
XIFAXAN,306,11301822.59
FORTEO,197,11175792.84
AMLODIPINE BESYLATE,10748,10975960.93
RISPERDAL CONSTA,348,10809346.93
FENTANYL,2263,10722620.29
SIMVASTATIN,9094,10600954.93
CLOBETASOL PROPIONATE,1366,10480147.71
OMEGA-3 ACID ETHYL ESTERS,1760,10442857.71
LISINOPRIL,11044,10404901.42
OPSUMIT,41,10206164.63
MORPHINE SULFATE ER,2096,10045796.28
INVEGA,367,9983763.47
REYATAZ,195,9799232.41
TRAVATAN Z,923,9779771.61
STRIBILD,117,9772756.87
CLOPIDOGREL,7681,9619625.88
MULTAQ,524,9462552.23
SYNTHROID,3547,9375492.31
TASIGNA,59,9266097.34
AFINITOR,47,8977206.13
REBIF,89,8969732.82
LOSARTAN POTASSIUM,8284,8954932.60
OXYCODONE HCL,3701,8823479.09
OFEV,53,8773038.87
MYRBETRIQ,721,8518622.17
LINZESS,842,8448978.67
BETASERON,67,8196944.41
VOLTAREN,2265,8109910.03
BENICAR HCT,1178,8089308.02
WELCHOL,704,8078683.65
ADCIRCA,77,8059631.04
GAMMAGARD LIQUID,46,8054859.14
RALOXIFENE HCL,1387,8013085.21
CREON,464,8007950.92
ESBRIET,43,7983986.22
SPRYCEL,60,7950308.63
EPZICOM,166,7914442.27
PREMARIN,1616,7905881.79
QUETIAPINE FUMARATE,4326,7799923.85
DONEPEZIL HCL,4853,7765972.73
AVONEX,68,7686781.07
AVONEX PEN,84,7680729.29
AMITIZA,913,7553770.72
TIVICAY,133,7527490.24
METFORMIN HCL,8424,7482527.93
METHOTREXATE,1055,7441179.70
ONGLYZA,772,7395981.14
ORENCIA,77,7320996.39
PANTOPRAZOLE SODIUM,7993,7307402.83
COMPLERA,103,7275471.08
SUBOXONE,331,7178408.46
TRIUMEQ,86,7178339.88
WARFARIN SODIUM,6773,7145235.76
AUBAGIO,50,7054928.53
COMBIGAN,714,6856973.35
AZILECT,287,6819765.61
ZOSTAVAX,502,6764802.61
EFFIENT,598,6736311.92
ABILIFY MAINTENA,130,6722145.78
NEXAVAR,29,6617536.74
DULERA,804,6572492.35
NORVIR,297,6509997.62
DICLOFENAC SODIUM,1944,6425593.05
IBRANCE,38,6374425.57
AVODART,927,6347752.39
VYTORIN,850,6340658.43
MONTELUKAST SODIUM,5460,6211962.28
ULORIC,734,6121569.56
METOPROLOL TARTRATE,9147,6100394.50
XELJANZ,71,5992802.86
ENOXAPARIN SODIUM,697,5992251.72
FUROSEMIDE,9883,5879821.11
ESOMEPRAZOLE MAGNESIUM,1078,5822622.58
HUMALOG MIX 75-25 KWIKPEN,353,5773813.45
FLOVENT HFA,976,5705659.20
BD ULTRA-FINE PEN NEEDLE,3093,5694783.71
FLUTICASONE PROPIONATE,6785,5693635.52
HUMULIN R U-500,102,5541543.88
PREDNISOLONE ACETATE,771,5523705.56
NASONEX,980,5459524.42
HUMULIN 70-30,720,5445552.16
ADEMPAS,24,5431668.33
GAMUNEX-C,32,5405782.42
BREO ELLIPTA,493,5398220.87
ALPHAGAN P,527,5366782.03
PROLASTIN C,40,5317125.09
CARVEDILOL,7624,5215536.16
VENTOLIN HFA,2919,5211601.11
SUBSYS,12,5180818.59
DIVALPROEX SODIUM,2344,5179022.30
NUEDEXTA,316,5173216.45
ALLOPURINOL,5698,5150855.06
METFORMIN HCL ER,3331,5146484.29
ENALAPRIL MALEATE,3845,5034801.87
VICTOZA 2-PAK,435,4942289.64
XYREM,28,4902572.79
OXYBUTYNIN CHLORIDE ER,2671,4886660.49
NOVOLOG MIX 70-30,425,4866080.74
ORENITRAM ER,13,4859730.30
QVAR,943,4831220.82
ANDROGEL,325,4775292.86
PROCRIT,192,4758612.04
AMPYRA,82,4753256.93
H.P. ACTHAR,8,4711977.72
PRISTIQ ER,678,4660306.06
DOXYCYCLINE HYCLATE,2729,4654543.65
TIKOSYN,179,4609645.06
VALSARTAN-HYDROCHLOROTHIAZIDE,3157,4538877.41
OLANZAPINE,2257,4525874.66
BRILINTA,485,4510117.89
BUPROPION XL,2881,4474102.44
SANTYL,474,4470795.21
AGGRENOX,564,4469952.29
TOLTERODINE TARTRATE ER,1012,4448516.97
CIMZIA,61,4413826.20
LEVETIRACETAM,3023,4393711.65
VALGANCICLOVIR HCL,63,4385318.80
CHLORPROMAZINE HCL,354,4345400.94
NOVOLIN 70-30,807,4340702.97
ESCITALOPRAM OXALATE,5371,4331540.92
NIACIN ER,987,4329588.64
NIFEDIPINE ER,3072,4287018.16
COLCRYS,755,4256162.69
CLOZAPINE,742,4234105.73
LIALDA,253,4226237.27
PATADAY,659,4189174.04
VENLAFAXINE HCL ER,3928,4184089.60
SERTRALINE HCL,6937,4183851.58
DALIRESP,479,4176069.98
ISOSORBIDE MONONITRATE ER,4547,4129549.37
ALPRAZOLAM,6516,4120018.63
SUTENT,26,4104905.46
TRAMADOL HCL,7907,4075576.01
ZIPRASIDONE HCL,953,4002392.15
HUMULIN N,634,3996392.20
HYDROCHLOROTHIAZIDE,8477,3946672.49
OPANA ER,201,3929277.28
TIZANIDINE HCL,2651,3913310.12
ADVAIR HFA,421,3895734.49
MIRTAZAPINE,4111,3892236.84
GAMMAKED,7,3777528.53
VIREAD,166,3705476.59
TUDORZA PRESSAIR,404,3688079.40
DIOVAN,760,3682340.72
ECONAZOLE NITRATE,407,3657135.29
HUMALOG MIX 75-25,303,3652366.42
CARBIDOPA-LEVODOPA,1933,3627028.10
LATANOPROST,2019,3626892.04
ZOLPIDEM TARTRATE,6091,3619173.89
SPIRIVA RESPIMAT,330,3608986.57
CALCIUM ACETATE,659,3586657.99
HYDRALAZINE HCL,4174,3552321.63
AZOPT,332,3523895.15
BUDESONIDE EC,194,3514734.12
PROLIA,134,3503144.39
RANITIDINE HCL,5320,3495716.59
DIGOXIN,2455,3485555.44
COLCHICINE,786,3482863.78
PREDNISONE,8535,3476071.04
FLUOXETINE HCL,5115,3466924.45
VIEKIRA PAK,8,3462957.85
ATENOLOL,6824,3424290.22
TRAZODONE HCL,6574,3417996.62
FIRAZYR,2,3403038.26
FOSRENOL,131,3381378.96
BACLOFEN,3274,3377389.04
FINASTERIDE,3381,3359434.75
DOXAZOSIN MESYLATE,2886,3357742.67
SIMPONI,41,3344929.76
XENAZINE,20,3335230.32
PIOGLITAZONE HCL,2231,3242255.71
LOSARTAN-HYDROCHLOROTHIAZIDE,4594,3240546.93
TOVIAZ,494,3238534.96
MEMANTINE HCL,1245,3226991.34
JANUMET XR,336,3202048.83
AMLODIPINE BESYLATE-BENAZEPRIL,2337,3188503.35
RISPERIDONE,2972,3154757.31
SAPHRIS,203,3141692.16
GLIMEPIRIDE,3955,3097057.34
INTELENCE,103,3081787.00
URSODIOL,405,3080007.49
OLYSIO,7,3051760.98
STELARA,15,3040400.12
JUXTAPID,4,2952779.72
PAROXETINE HCL,4472,2933970.75
EXJADE,22,2922519.05
VOTRIENT,22,2918837.45
KEPPRA,120,2833017.17
LORAZEPAM,5989,2827914.57
LANSOPRAZOLE,2031,2789576.47
MODAFINIL,319,2771702.90
RAPAFLO,305,2770709.63
LIDOCAINE-PRILOCAINE,585,2769857.96
FANAPT,105,2763424.26
POLYETHYLENE GLYCOL 3350,2951,2762162.22
CITALOPRAM HBR,6124,2760533.61
CARBAMAZEPINE,1419,2736642.98
AMITRIPTYLINE HCL,4036,2735436.23
OXYBUTYNIN CHLORIDE,2779,2726249.24
ASACOL HD,198,2703431.91
AZOR,424,2681586.29
DILTIAZEM 24HR ER,1781,2661976.23
GLUMETZA,53,2660105.05
CLONAZEPAM,5755,2634865.80
ALENDRONATE SODIUM,5390,2591541.80
EXEMESTANE,214,2560843.93
CUBICIN,56,2515041.09
BRIMONIDINE TARTRATE,829,2437367.39
AZITHROMYCIN,6768,2382685.98
BYDUREON PEN,168,2380592.65
LOVASTATIN,4177,2375940.47
LAMICTAL,99,2368491.21
DIGOX,1929,2363084.33
RIVASTIGMINE,527,2358965.97
SUSTIVA,123,2319315.55
ATROVENT HFA,383,2262170.70
NEULASTA,15,2256312.69
CLONIDINE,750,2255728.65
XALKORI,13,2215877.38
LISINOPRIL-HYDROCHLOROTHIAZIDE,5228,2201421.10
BYETTA,192,2177685.31
KALETRA,93,2159292.10
ZEMAIRA,14,2154184.97
ONFI,67,2154027.30
NEUPRO,139,2153276.25
VANCOMYCIN HCL,413,2124086.63
VIGAMOX,210,2109253.93
CYCLOBENZAPRINE HCL,3848,2102746.42
INLYTA,11,2098849.91
CLOTRIMAZOLE-BETAMETHASONE,1580,2075419.81
THALOMID,16,2075128.27
ILEVRO,128,2074852.95
LABETALOL HCL,1665,2073199.57
AMIODARONE HCL,2383,2072604.93
KOMBIGLYZE XR,236,2064698.29
SPIRONOLACTONE,4828,2063772.47
INSULIN SYRINGE,2107,2054341.68
BUDESONIDE,255,2052159.32
TRIAMCINOLONE ACETONIDE,3375,2028557.03
FLUOCINONIDE,634,2025508.80
PENTASA,130,2019728.05
BUTRANS,214,2017674.20
MELOXICAM,5317,2014449.90
METRONIDAZOLE,1869,1996489.40
DUREZOL,194,1991871.95
LEVOFLOXACIN,4895,1989141.80
FENOFIBRIC ACID,679,1985343.93
NUVIGIL,156,1984925.90
REBIF REBIDOSE,19,1982598.00
TRIBENZOR,287,1980249.32
BUMETANIDE,1530,1978076.06
TIMOLOL MALEATE,1048,1967384.64
PHENYTOIN SODIUM EXTENDED,1789,1957886.11
KLOR-CON M20,2538,1955422.62
JENTADUETO,165,1948566.10
BUSPIRONE HCL,2784,1944061.45
APRISO,186,1941468.39
CARAFATE,403,1939819.91
ROPINIROLE HCL,2821,1909454.80
ANORO ELLIPTA,223,1896634.08
DILTIAZEM 24HR CD,2087,1895405.05
PROPRANOLOL HCL ER,1072,1893646.77
LAMICTAL XR,39,1888319.49
NOVOLIN R,525,1887010.55
PROSOL,121,1879859.64
CINRYZE,3,1876825.45
METHYLPREDNISOLONE,2655,1874599.78
TEMAZEPAM,2916,1873976.93
DEXTROAMPHETAMINE-AMPHETAMINE,926,1862982.87
RAMIPRIL,2602,1861538.22
ARALAST NP,9,1859135.13
IBANDRONATE SODIUM,938,1852062.17
NOVOLIN N,464,1837229.18
CARTIA XT,1956,1835230.23
SUMATRIPTAN SUCCINATE,1443,1828097.45
TRIAMTERENE-HYDROCHLOROTHIAZID,3817,1823587.68
LEFLUNOMIDE,242,1805067.33
PATANOL,329,1783279.83
FAMOTIDINE,3815,1781283.12
HALOPERIDOL,1203,1779249.23
BANZEL,39,1775151.42
CLOMIPRAMINE HCL,170,1773691.63
CARBAMAZEPINE ER,551,1768903.24
KETOCONAZOLE,1541,1766374.51
GLIPIZIDE,4685,1761698.31
BYDUREON,144,1755525.99
CHLORTHALIDONE,1558,1754907.96
GATTEX,4,1745225.59
ARANESP,74,1736292.65
GILOTRIF,16,1730086.07
ICLUSIG,7,1711176.76
IBUPROFEN,5497,1706225.89
CIPROFLOXACIN HCL,6414,1701046.26
VIIBRYD,345,1696130.99
BUPROPION HCL SR,2394,1693495.93
TAMIFLU,391,1679935.02
BRINTELLIX,209,1645724.50
ESTRACE,285,1645261.59
HUMULIN R,494,1644891.41
LAMOTRIGINE,2521,1643829.98
DEXTROAMPHETAMINE-AMPHET ER,441,1639617.61
LOTEMAX,217,1637359.23
TOUJEO SOLOSTAR,98,1636033.03
OLANZAPINE ODT,244,1633727.28
AZELASTINE HCL,840,1621671.54
AMOXICILLIN-CLAVULANATE POTASS,3930,1603104.28
LIDODERM,199,1596639.11
ALDURAZYME,1,1590006.26
TAFINLAR,7,1588381.56
REMICADE,16,1575263.33
RENAGEL,75,1574690.84
PRAMIPEXOLE DIHYDROCHLORIDE,1810,1562837.53
TACROLIMUS,188,1559069.63
FLUOROURACIL,250,1558538.35
ENTACAPONE,245,1554630.05
CLONIDINE HCL,4505,1553145.89
BUPRENORPHINE-NALOXONE,132,1543125.59
TOPIRAMATE,2599,1540089.28
ACETAMINOPHEN-CODEINE,3342,1531986.91
SUPREP,270,1530929.73
NEUPOGEN,34,1530735.91
CIALIS,253,1528959.51
HIZENTRA,7,1526773.37
DORZOLAMIDE-TIMOLOL,776,1516038.63
LIVALO,331,1512449.12
ONDANSETRON HCL,2124,1492785.84
FAZACLO,44,1491183.39
OXCARBAZEPINE,1179,1486401.97
DAKLINZA,3,1482387.05
VERAPAMIL ER,2425,1482099.51
NITROSTAT,2196,1477675.81
NYSTATIN,1999,1477394.92
TOPAMAX,72,1475160.89
ISOSORBIDE DINITRATE,980,1434174.01
ASMANEX,290,1422598.73
AMANTADINE,553,1412481.19
JALYN,214,1399230.76
COREG CR,246,1396729.51
OXYMORPHONE HCL ER,149,1389166.98
VAGIFEM,232,1373865.38
MECLIZINE HCL,2627,1369206.35
NITROFURANTOIN MONO-MACRO,1579,1368743.37
VELPHORO,46,1367125.07
PROPRANOLOL HCL,2539,1364754.89
CARBIDOPA-LEVODOPA-ENTACAPONE,153,1355152.71
NYSTATIN-TRIAMCINOLONE,423,1354101.38
METOLAZONE,1285,1352316.88
MEKINIST,6,1349488.22
VASCEPA,159,1340019.02
CALCITRIOL,1054,1335634.85
SUCRALFATE,1427,1331010.38
MIDODRINE HCL,748,1327574.37
PROMACTA,16,1315510.14
GLIPIZIDE ER,2316,1311573.20
AVONEX,16,1310201.77
AMLODIPINE-VALSARTAN,483,1305010.73
LAMOTRIGINE ER,88,1291961.10
VALACYCLOVIR,1465,1282059.46
XOLAIR,26,1275153.72
PROLENSA,119,1274854.21
ELMIRON,87,1266126.68
STRATTERA,166,1265011.87
SEROSTIM,6,1263675.48
ACYCLOVIR,1519,1259548.96
CEFUROXIME,973,1255925.14
FARXIGA,145,1246861.65
GLASSIA,8,1225454.96
PREZCOBIX,36,1220872.97
OTEZLA,32,1214140.81
VALCYTE,20,1212226.30
DESONIDE,277,1188540.58
ESTRADIOL,1708,1186300.85
TOPROL XL,887,1182135.62
ACTEMRA,23,1174730.49
POTASSIUM CITRATE ER,309,1171744.87
CARBIDOPA-LEVODOPA ER,559,1156902.82
RISEDRONATE SODIUM,253,1150914.71
APOKYN,4,1150493.67
VIAGRA,105,1138646.69
FLUCONAZOLE,2638,1126610.83
MYALEPT,1,1125671.40
PARICALCITOL,152,1124954.60
SILDENAFIL,144,1123068.39
IRBESARTAN,1501,1119887.99
SELZENTRY,43,1118280.43
INVANZ,119,1112806.70
NADOLOL,574,1107182.98
GALANTAMINE HBR,388,1105773.37
BENZTROPINE MESYLATE,1524,1103021.74
ENTECAVIR,62,1096432.40
SAMSCA,8,1094105.53
METHADONE HCL,1004,1091358.30
CELEBREX,188,1081108.09
FLECAINIDE ACETATE,647,1081014.12
CALCIPOTRIENE,108,1067928.28
GLIPIZIDE-METFORMIN,447,1055676.92
ZENPEP,83,1053312.60
COUMADIN,483,1048511.30
ERIVEDGE,6,1038762.24
BENAZEPRIL HCL,3062,1027158.30
RITUXAN,6,1024154.91
NAPROXEN,3752,1019187.68
BETAMETHASONE DIPROPIONATE,475,1019058.02
NEVANAC,88,1013962.62
CICLOPIROX,437,999470.61
PROPAFENONE HCL ER,106,998392.87
CHOLESTYRAMINE,455,995190.09
LACTULOSE,1622,991729.87
SAVELLA,232,981158.81
REPAGLINIDE,397,981067.12
GEMFIBROZIL,2136,975388.04
CEPHALEXIN,4651,974485.01
DILTIAZEM ER,1203,971620.92
NUCYNTA ER,82,964205.75
SOLIRIS,2,963237.74
METHYLPHENIDATE HCL,693,955255.75
CHANTIX,208,949770.00
DIAZEPAM,3522,949624.32
BUTALBITAL-ACETAMINOPHEN-CAFFE,822,947567.33
ALBUTEROL SULFATE,707,937082.26
LYNPARZA,10,925218.46
BESIVANCE,76,917424.45
NIFEDICAL XL,1258,916312.52
HUMULIN 70/30 KWIKPEN,104,916017.08
VYVANSE,166,913441.29
CAPTOPRIL,478,903206.32
PERCOCET,40,899905.20
WELLBUTRIN XL,33,896180.04
KEPPRA XR,44,892255.97
FABRAZYME,1,888356.61
AVASTIN,5,882841.05
MYCOPHENOLATE MOFETIL,364,880376.19
PLEGRIDY PEN,7,879396.26
MUPIROCIN,1758,878864.80
KETOROLAC TROMETHAMINE,403,866487.35
TOBRAMYCIN-DEXAMETHASONE,317,865724.68
ROZEREM,185,860531.64
VENLAFAXINE HCL,1106,855017.22
ZYDELIG,5,854361.09
LUPRON DEPOT,20,849396.45
ANASTROZOLE,771,848755.40
KALYDECO,1,848715.50
AMOXICILLIN,5715,847451.73
TORSEMIDE,1330,844252.96
HYDROMORPHONE HCL,981,842883.93
VIMOVO,27,842854.52
INVEGA TRINZA,10,836025.54
SULFAMETHOXAZOLE-TRIMETHOPRIM,4524,832732.70
NUCYNTA,78,830322.05
PERPHENAZINE,340,825220.98
DELZICOL,102,807415.32
NOXAFIL,8,806502.70
IPRATROPIUM-ALBUTEROL,718,806013.46
FONDAPARINUX SODIUM,29,800834.48
PREVACID,113,794949.62
ATOVAQUONE,31,788555.66
KUVAN,3,779221.68
BENAZEPRIL-HYDROCHLOROTHIAZIDE,559,774230.52
GLIPIZIDE XL,1420,763732.93
DRONABINOL,116,762599.67
DOXEPIN HCL,1021,755393.15
ENDOCET,313,749634.22
NATEGLINIDE,311,748318.79
SYPRINE,1,743472.58
CILOSTAZOL,1222,742654.68
EPIPEN 2-PAK,78,742496.65
ORKAMBI,3,741475.84
HYDROMORPHONE ER,45,740862.63
STIVARGA,5,736479.00
QUINAPRIL HCL,1495,733819.23
FELODIPINE ER,742,733628.60
TERAZOSIN HCL,2287,732673.70
LEXIVA,37,725946.25
ETODOLAC,400,721645.80
METHENAMINE HIPPURATE,269,715865.63
LAMIVUDINE-ZIDOVUDINE,79,709127.50
ABACAVIR,81,708864.98
PRIMIDONE,1165,708715.08
CEFDINIR,724,708674.40
DEPAKOTE ER,85,700483.86
NABUMETONE,870,699562.83
METHYLPHENIDATE ER,186,694698.72
SIMBRINZA,172,690749.69
ESZOPICLONE,602,689162.50
LEVOCETIRIZINE DIHYDROCHLORIDE,876,681702.16
MOVIPREP,173,679002.09
ACETAZOLAMIDE,278,676818.61
TRULICITY,46,674779.12
KALBITOR,2,673547.68
APIDRA SOLOSTAR,51,673143.30
HYDROXYZINE HCL,1440,660340.30
TELMISARTAN,461,655082.71
OFLOXACIN,426,654391.92
REVATIO,10,651364.99
ATELVIA,97,645257.03
AMMONIUM LACTATE,619,645147.75
OXYCODONE HCL ER,65,644405.23
PILOCARPINE HCL,250,644177.04
TEGRETOL XR,163,643837.09
KORLYM,2,639084.49
NITROFURANTOIN,626,633576.85
TEKTURNA,195,631612.20
TOLTERODINE TARTRATE,317,629598.55
LENVIMA,2,628946.99
DURAGESIC,33,624185.20
NORTHERA,4,624176.00
HUMULIN N KWIKPEN,64,623128.56
PHENOBARBITAL,852,623068.48
EDURANT,30,617527.07
PIOGLITAZONE-METFORMIN,163,615599.44
AZATHIOPRINE,505,614419.35
IPRATROPIUM BROMIDE,767,605773.27
BUPROPION HCL,796,602248.51
HALOPERIDOL DECANOATE,253,601085.70
AVONEX ADMINISTRATION PACK,7,596608.71
PYRIDOSTIGMINE BROMIDE,286,593020.59
NITROGLYCERIN PATCH,718,591280.94
TRAMADOL HCL-ACETAMINOPHEN,824,588008.65
HYDROCORTISONE,1116,586263.26
FETZIMA,102,586216.18
JARDIANCE,55,582687.12
MEGESTROL ACETATE,758,582408.16
ZOLPIDEM TARTRATE ER,406,582322.17
PREMPRO,230,577238.30
FORADIL,110,576090.41
DILTIAZEM HCL,1276,574544.08
KLOR-CON M10,1078,569255.50
DICLOFENAC POTASSIUM,317,567623.47
VPRIV,1,567047.04
SOMAVERT,5,564936.16
SOTALOL,938,563058.39
MORPHINE SULFATE,808,563002.83
SEREVENT DISKUS,116,560952.70
CARISOPRODOL,1052,560488.95
ENABLEX,121,555952.89
HERCEPTIN,6,555254.85
VORICONAZOLE,27,554021.91
ZYPREXA,44,545008.29
BISOPROLOL FUMARATE,611,544610.97
ONDANSETRON ODT,1048,544493.93
ACITRETIN,33,542962.97
XGEVA,9,540488.96
NYSTOP,611,539689.09
TRANSDERM-SCOP,194,538560.31
NILANDRON,6,536486.65
CIPRODEX,142,530594.07
GAMMAPLEX,1,530485.32
TAMOXIFEN CITRATE,456,530179.71
THEOPHYLLINE ANHYDROUS,693,529566.09
NORTRIPTYLINE HCL,1539,528566.99
FELBATOL,8,528422.54
GRALISE,58,528311.64
APTIOM,28,524830.05
ZONEGRAN,20,524749.84
CANASA,42,524351.52
DIPHENOXYLATE-ATROPINE,854,523187.82
BALSALAZIDE DISODIUM,143,522513.89
DORZOLAMIDE HCL,507,521432.15
ACTONEL,99,519235.75
KETOPROFEN,22,516524.93
HUMALOG MIX 50-50 KWIKPEN,31,515978.84
LOVAZA,114,514712.91
GLUCAGON EMERGENCY KIT,88,513702.63
PRIVIGEN,1,503008.07
BETHANECHOL CHLORIDE,252,502658.29
CLINDAMYCIN PHOSPHATE,269,502305.71
DESOXIMETASONE,145,501890.18
DILANTIN,364,498658.88
SABRIL,2,497007.41
INVOKAMET,52,496689.31
CYMBALTA,113,495989.87
CEFTRIAXONE,310,492594.91
BIDIL,103,491501.81
DESMOPRESSIN ACETATE,250,491009.30
DYMISTA,125,487958.89
PROMETHAZINE HCL,1473,487862.70
MYCOPHENOLIC ACID,30,487043.04
TROKENDI XR,30,485222.08
ALCOHOL PREP PADS,439,484208.11
FLUOROMETHOLONE,150,482224.29
RAVICTI,1,480637.52
GLYBURIDE,1000,479907.99
PROCTOZONE-HC,285,476778.60
AMLODIPINE-ATORVASTATIN,120,476624.92
RYTARY,26,476017.15
TARGRETIN,1,475598.15
CALCITONIN-SALMON,339,473902.44
ROPINIROLE ER,82,468796.35
PROGRAF,36,464626.05
CEVIMELINE HCL,94,462893.20
LAMIVUDINE,82,462367.73
SILENOR,68,460766.22
ZYPREXA RELPREVV,11,457870.97
XOPENEX HFA,315,454648.03
DICYCLOMINE HCL,1769,453012.59
TELMISARTAN-HYDROCHLOROTHIAZID,207,450450.73
GLUCAGEN,82,448818.00
EXFORGE,113,448464.86
ASPIRIN-DIPYRIDAMOLE ER,90,446870.38
NORDITROPIN FLEXPRO,11,443939.47
AMLODIPINE-VALSARTAN-HCTZ,137,443103.15
ZELBORAF,3,441734.01
EXTAVIA,9,439186.54
HUMALOG MIX 50-50,29,437841.60
TRILEPTAL,34,437764.82
DEPAKOTE,61,436260.29
TESTOSTERONE CYPIONATE,399,436248.86
TROSPIUM CHLORIDE ER,94,433328.23
SEROQUEL,47,432645.99
COLESTIPOL HCL,229,432503.55
LIPITOR,101,430158.75
PROTONIX,98,429427.10
CLOZARIL,16,428587.19
ELELYSO,1,427113.54
FLECTOR,50,425389.46
PROVENTIL HFA,288,424967.64
CLOTRIMAZOLE,559,420600.73
BOTOX,14,415583.87
METHAZOLAMIDE,49,412142.34
TROSPIUM CHLORIDE,155,411106.92
MESTINON,21,410692.17
BOOSTRIX TDAP,80,409493.74
BARACLUDE,12,408811.45
HYDROXYUREA,443,408395.55
ERYTHROMYCIN,446,407374.32
LETROZOLE,402,404411.94
VELCADE,3,403304.66
FLOVENT DISKUS,98,400099.66
EPLERENONE,176,400091.10
RISPERIDONE ODT,105,399406.54
LUMIZYME,1,398670.89
BOSULIF,3,396487.50
ATENOLOL-CHLORTHALIDONE,783,396157.32
METAXALONE,96,394981.24
LOVENOX,29,391094.63
CLOZAPINE ODT,34,388508.45
NEVIRAPINE ER,32,386188.84
ZYKADIA,2,384147.36
OMEPRAZOLE-SODIUM BICARBONATE,46,383506.06
CARBIDOPA,15,383396.76
PRAZOSIN HCL,525,382023.14
METHOCARBAMOL,896,379258.92
PLAVIX,117,374684.45
GENOTROPIN,8,372894.48
ZONISAMIDE,381,372402.35
METOCLOPRAMIDE HCL,1651,370494.45
PULMICORT FLEXHALER,101,369448.07
FLUOCINOLONE ACETONIDE,94,369407.52
GLATOPA,3,367119.30
FELBAMATE,30,367059.26
FYCOMPA,20,364464.19
HYDROCORTISONE VALERATE,112,360452.69
PROPAFENONE HCL,362,356315.04
DILT-XR,478,355983.78
DIGITEK,450,350387.94
OXYMORPHONE HCL,60,348976.38
APIDRA,44,347121.45
BICALUTAMIDE,331,346155.96
EMTRIVA,41,345950.49
LIOTHYRONINE SODIUM,384,345574.52
GATIFLOXACIN,49,345288.83
CANDESARTAN CILEXETIL,186,344614.19
KADIAN,12,344437.34
HALOBETASOL PROPIONATE,88,341391.65
PENNSAID,14,340524.15
PHENYTOIN,409,338824.82
REMODULIN,1,337251.20
CLINDAMYCIN HCL,1727,336027.57
LEVETIRACETAM ER,141,335086.16
SIROLIMUS,20,333179.41
NOVOFINE 32,302,333059.30
BUPRENORPHINE HCL,86,327965.47
KLOR-CON 10,630,327583.85
FLUPHENAZINE DECANOATE,105,326302.66
EVOTAZ,11,324305.46
TIAGABINE HCL,43,320240.78
MEGACE ES,16,319868.72
SPIRONOLACTONE-HCTZ,273,319014.88
ABACAVIR-LAMIVUDINE-ZIDOVUDINE,19,318935.37
ATIVAN,12,315685.19
CLARITHROMYCIN,306,314842.19
TRELSTAR,4,314532.61
VALPROIC ACID,479,314514.77
GEODON,31,311196.10
HEPARIN SODIUM,156,310615.18
EDECRIN,19,310505.87
PERMETHRIN,132,306702.27
JANTOVEN,865,306305.10
ITRACONAZOLE,27,302947.98
DOXYCYCLINE MONOHYDRATE,528,302762.25
SULFASALAZINE,378,302110.59
IRBESARTAN-HYDROCHLOROTHIAZIDE,378,301802.93
TRAMADOL HCL ER,144,301295.76
MEROPENEM,74,299657.17
RELPAX,48,295820.18
SYMLINPEN 120,15,295350.67
DOXERCALCIFEROL,22,294730.78
EMEND,18,294291.20
BROMOCRIPTINE MESYLATE,76,292921.33
EFFEXOR XR,53,292185.27
TESTOSTERONE,40,291335.33
PENTOXIFYLLINE,520,289397.63
TEGRETOL,91,288828.75
FERRIPROX,2,288689.48
ACARBOSE,217,288647.95
VERAPAMIL HCL,554,285080.98
KEYTRUDA,2,284720.73
RAYOS,6,283316.26
TYKERB,4,282715.27
NISOLDIPINE,78,282625.32
TEFLARO,10,282240.26
GENTAMICIN SULFATE,344,282032.21
SIMPONI,5,281085.96
BERINERT,1,280174.06
BIVIGAM,1,277712.42
LITHIUM CARBONATE,970,276780.94
ZIOPTAN,56,276347.76
HYDROXYZINE PAMOATE,706,276188.51
SILVER SULFADIAZINE,380,275771.72
ERBITUX,2,274921.42
ALFUZOSIN HCL ER,414,274541.10
MOXIFLOXACIN HCL,113,274368.26
CELLCEPT,14,271467.82
BENLYSTA,7,268741.97
SPORANOX,5,266567.89
DIHYDROERGOTAMINE MESYLATE,2,266266.78
NEOMYCIN-POLYMYXIN-DEXAMETH,384,265432.63
HALOPERIDOL DECANOATE 100,114,265141.13
EDARBYCLOR,70,264681.39
UCERIS,12,264100.15
DEXAMETHASONE,694,263954.20
NOVOFINE AUTOCOVER,151,262846.45
PROVIGIL,9,262788.39
MYSOLINE,7,262670.28
PROGESTERONE,166,260621.99
MINOCYCLINE HCL,413,259808.66
RABEPRAZOLE SODIUM,240,259751.90
FLUVOXAMINE MALEATE,380,259497.90
FLUDROCORTISONE ACETATE,613,258449.86
CHLORHEXIDINE GLUCONATE,1237,258242.36
FENTORA,2,258145.88
TOBRADEX,55,255798.86
TRETINOIN,88,254593.94
K-TAB ER,175,250102.48
HETLIOZ,2,249555.95
GABITRIL,21,248968.66
MERCAPTOPURINE,100,248636.39
LEXAPRO,67,248430.94
AURYXIA,13,247797.95
PROCTOSOL-HC,224,246564.29
PIROXICAM,148,246068.77
METHIMAZOLE,650,242503.01
LITHIUM CARBONATE ER,476,242212.83
ZAFIRLUKAST,149,239940.84
BETAMETHASONE VALERATE,177,239849.82
THIOTHIXENE,160,238949.40
PERFOROMIST,22,238389.00
ALCOHOL PADS,227,236858.55
DUEXIS,11,236365.84
RISPERDAL,21,234856.63
EDARBI,78,232804.68
ZYVOX,4,231850.65
OPIUM TINCTURE,7,230732.96
FLUPHENAZINE HCL,426,230049.32
MIRAPEX ER,26,229845.62
ESTRING,45,229803.67
PEGASYS,4,228983.64
IMIQUIMOD,80,227768.26
SULFASALAZINE DR,98,226677.44
CEFEPIME HCL,66,224359.61
FRAGMIN,7,224276.11
OLOPATADINE HCL,33,223359.75
ZYFLO CR,5,223189.25
NAFTIN,23,220307.40
RIZATRIPTAN,293,217891.42
EXALGO,13,217858.21
HORIZANT,23,217385.40
DIOVAN HCT,61,217328.74
MOMETASONE FUROATE,355,214618.81
FLUOCINOLONE ACETONIDE OIL,46,213919.40
BISOPROLOL-HYDROCHLOROTHIAZIDE,774,213320.97
BROVANA,27,212799.53
ALIMTA,3,211871.74
METHYLPREDNISOLONE,297,211024.74
RILUZOLE,28,210799.18
CARBATROL,46,209058.05
DEMECLOCYCLINE HCL,39,208274.68
ADCETRIS,1,208201.73
DUTASTERIDE,51,207990.71
CYCLOSPORINE MODIFIED,55,207536.19
ADACEL TDAP,117,207316.54
CABERGOLINE,78,205724.44
GAVILYTE-N,184,204109.93
ZEGERID,14,203709.53
UNIFINE PENTIPS,381,203687.16
AMBIEN,33,203355.88
SODIUM CHLORIDE,310,202881.74
INVIRASE,10,201816.27
CLORAZEPATE DIPOTASSIUM,405,201655.28
NEURONTIN,31,197235.62
TRIFLUOPERAZINE HCL,153,196915.29
CEFPODOXIME PROXETIL,116,196756.24
LUNESTA,40,195429.99
TAZTIA XT,327,193189.90
RISEDRONATE SODIUM DR,40,192931.03
DEXTROAMPHETAMINE SULFATE ER,61,192458.93
GLYCOPYRROLATE,192,190852.97
NYAMYC,194,190780.51
TYSABRI,3,190763.50
VIRACEPT,12,189847.61
PROZAC,20,189307.03
PEG 3350-ELECTROLYTE,247,188171.63
SANCUSO,7,188093.71
ANAGRELIDE HCL,72,187844.74
VALCHLOR,2,186786.69
TYVASO,1,185270.80
MYCAMINE,6,184768.54
INDAPAMIDE,460,184385.93
DICLOFENAC SODIUM-MISOPROSTOL,77,183922.69
NPLATE,2,183351.87
GLYBURIDE-METFORMIN HCL,387,183122.21
OLANZAPINE-FLUOXETINE HCL,28,182919.03
ACIPHEX,27,182623.02
MEDROXYPROGESTERONE ACETATE,410,180963.65
MYFORTIC,12,180631.60
RAPAMUNE,9,179950.01
TOBI PODHALER,2,177995.35
JUBLIA,20,175760.86
NAPROXEN SODIUM,220,174945.61
SANDOSTATIN LAR DEPOT,2,173757.67
LOPERAMIDE,503,173550.75
ULTICARE,204,173453.48
BACITRACIN,94,173044.65
INTRALIPID,18,172896.42
OXAPROZIN,60,172670.27
OCTREOTIDE ACETATE,15,172435.48
COSOPT PF,45,171654.77
BROMFENAC SODIUM,40,170865.20
OXTELLAR XR,15,170616.45
DILTIAZEM 12HR ER,105,169166.02
SELEGILINE HCL,81,168532.28
THIOLA,2,167516.89
ALOXI,4,167026.99
CAPRELSA,1,165193.51
SOTALOL,249,164869.64
AUTOSHIELD DUO PEN NEEDLE,111,162863.06
KINERET,4,162326.84
ERYPED 200,7,162249.99
TIROSINT,49,161933.28
DOCETAXEL,5,161231.65
TANZEUM,24,160150.52
FLUVOXAMINE MALEATE ER,29,158571.28
HYDROCODONE-IBUPROFEN,212,158346.87
JADENU,2,157451.04
ANDRODERM,21,155157.91
EVISTA,49,154708.94
SIMPONI ARIA,1,154227.34
ELIDEL,18,153632.70
ZYPREXA ZYDIS,8,153287.95
RELISTOR,13,152441.59
XEOMIN,1,150640.21
XALATAN,51,150444.99
THIORIDAZINE HCL,152,149363.07
FINACEA,35,149220.80
GAVILYTE-G,218,149118.24
E.E.S. 200,11,148663.01
ALREX,34,147045.60
SURE COMFORT,181,145175.63
PERJETA,2,145005.85
EPOGEN,16,144931.08
POTIGA,9,144309.66
EGRIFTA,3,143603.06
OSENI,19,143349.94
KIONEX,112,142441.31
MINOXIDIL,390,141792.87
FUZEON,3,140265.91
MISOPROSTOL,117,138160.71
TRAVOPROST,42,138066.48
FOSINOPRIL SODIUM,525,137920.72
BEPREVE,22,137180.19
AMBIEN CR,30,136985.96
SULINDAC,282,136626.38
LAMICTAL ODT,10,135099.70
RIBAVIRIN,36,135016.75
ORACEA,9,134796.75
FASLODEX,4,134223.37
COMETRIQ,1,134214.00
LOTRONEX,4,132787.00
LEUKINE,1,132597.81
LEVALBUTEROL HCL,48,132004.05
OCTAGAM,2,131379.52
DICLOFENAC SODIUM ER,195,130957.79
IMIPRAMINE HCL,353,130311.14
TYGACIL,4,129373.20
XANAX,28,128837.97
TESTIM,12,128223.70
DESIPRAMINE HCL,96,127692.40
PROCHLORPERAZINE MALEATE,594,127072.55
ARMOUR THYROID,216,126624.84
PALIPERIDONE ER,11,125279.73
ISTALOL,27,125163.17
VERAPAMIL ER PM,109,123839.50
BUTORPHANOL TARTRATE,74,123309.27
INDERAL LA,11,122281.65
ETODOLAC ER,42,121952.45
MEXILETINE HCL,54,121867.85
AMRIX,7,121441.91
BUPHENYL,1,121378.50
TIMOPTIC OCUDOSE,16,120626.92
TRIMETHOPRIM,236,120107.69
KLOR-CON 8,206,119175.57
CYCLOSET,14,119072.09
LOXAPINE,109,117363.11
ADDERALL XR,26,117204.69
OXAZEPAM,120,117187.47
SOMATULINE DEPOT,2,116694.26
EXFORGE HCT,33,116540.02
EPITOL,126,116236.10
SYLATRON,1,116060.91
NICARDIPINE HCL,23,115631.32
NORVASC,63,115490.69
NAFCILLIN SODIUM,9,115290.96
SPS,98,115205.45
VGO 40,17,114536.58
DANTROLENE SODIUM,66,114378.71
ENULOSE,206,114012.53
SINGULAIR,38,112835.32
DEXTROAMPHETAMINE SULFATE,43,112003.59
PENICILLIN V POTASSIUM,506,111851.92
TRIHEXYPHENIDYL HCL,426,111849.20
ZOMIG,8,111650.62
PICATO,8,111247.52
SODIUM POLYSTYRENE SULFONATE,58,109265.04
NALTREXONE HCL,97,109001.06
LEVOXYL,122,108684.50
NEOMYCIN-POLYMYXIN-HYDROCORT,188,108481.74
PINDOLOL,70,107152.37
LIDOCAINE HCL,289,106867.77
TRIAZOLAM,153,106783.74
SUMAVEL DOSEPRO,5,106614.60
NEORAL,17,106066.90
CUPRIMINE,1,104746.38
EMSAM,5,104666.86
OXALIPLATIN,3,104074.21
PULMICORT,8,103930.37
NOVOFINE,129,103753.57
RIFAMPIN,84,103533.15
SURE COMFORT,124,103059.34
CYPROHEPTADINE HCL,135,102934.69
RIBASPHERE RIBAPAK,6,101120.35
AXIRON,12,100991.99
TERCONAZOLE,111,100874.00
DAPSONE,122,100535.26
OXANDROLONE,8,100016.03
NUTROPIN AQ NUSPIN,4,99207.10
LEUKERAN,17,99090.12
ARICEPT,14,98171.50
CROMOLYN SODIUM,61,97860.88
THEO-24,56,97478.84
NAMZARIC,16,97038.13
KAZANO,13,96755.90
ZOLOFT,24,96612.68
TEKTURNA HCT,35,96068.98
HUMATROPE,6,95969.27
REGRANEX,6,95413.87
REXULTI,7,95241.89
ZALEPLON,185,94427.03
LINEZOLID,3,94183.71
ETHAMBUTOL HCL,66,93914.82
LEVOCARNITINE,48,93852.79
DEPAKOTE SPRINKLE,17,93819.91
CLOBETASOL EMOLLIENT,27,93154.78
TERBINAFINE HCL,412,92942.81
PIPERACILLIN-TAZOBACTAM,39,92877.18
NESINA,16,92557.97
DESLORATADINE,127,91985.23
LAMIVUDINE HBV,18,91844.17
MONUROL,23,90915.66
SIMCOR,13,90418.50
AZASITE,22,90327.83
TRICOR,37,89021.21
PROPYLTHIOURACIL,92,88838.75
EASY TOUCH PEN NEEDLE,155,88512.35
QUINAPRIL-HYDROCHLOROTHIAZIDE,142,88294.49
BETOPTIC S,20,88126.84
CLINISOL,18,87797.56
SAIZEN,4,87738.50
SUMATRIPTAN,18,87447.18
BUTALB-CAFF-ACETAMINOPH-CODEIN,68,86471.87
BELSOMRA,23,86301.45
HUMIRA PEN PSORIASIS,1,85747.18
VERAPAMIL SR,114,84966.89
OMNITROPE,6,84963.67
PLAQUENIL,13,84814.51
DIFICID,2,84731.85
RIFABUTIN,7,84491.78
DEXTROSE IN WATER,59,83129.70
CHOLESTYRAMINE LIGHT,58,82733.77
ZOLEDRONIC ACID,7,82590.64
BUTALBITAL COMPOUND-CODEINE,39,82203.93
AMILORIDE HCL,96,81515.50
SANDOSTATIN LAR,1,81188.99
CAYSTON,1,79992.99
PHENAZOPYRIDINE HCL,77,79874.87
ATOVAQUONE-PROGUANIL HCL,15,79380.32
PIOGLITAZONE-GLIMEPIRIDE,11,79255.93
GLYXAMBI,9,79031.51
OXYTROL,12,78602.54
BUTALBITAL-ASPIRIN-CAFFEINE,70,78449.50
LEVEMIR FLEXPEN,15,78404.47
ALVESCO,20,78299.17
GENGRAF,17,78223.68
NEFAZODONE HCL,51,78207.52
LODOSYN,3,77830.92
FAMCICLOVIR,87,77271.66
VIVITROL,5,77011.85
ESTRADIOL-NORETHINDRONE ACETAT,29,76046.71
MEPROBAMATE,20,74073.47
FENTANYL CITRATE,5,73927.08
FLUNISOLIDE,44,73426.69
EASY COMFORT PEN NEEDLES,59,72836.59
ROXICODONE,5,72321.42
NITROGLYCERIN,25,72247.83
TREXIMET,5,71310.69
QNASL,29,71041.07
DIFLUNISAL,34,70743.73
STIOLTO RESPIMAT,9,70645.50
GENERLAC,188,70372.70
NORCO,15,70273.82
VIRAMUNE XR,7,70215.70
ULTRESA,2,69799.05
ZELAPAR,2,69597.55
LESCOL XL,20,69493.34
PRANDIN,9,69484.54
CEFADROXIL,178,69355.36
EQUETRO,12,69331.36
ACAMPROSATE CALCIUM,25,69249.26
CYSTADANE,2,69198.36
VECTIBIX,1,69070.72
CYCLOPHOSPHAMIDE,7,68840.01
PREVALITE,44,68577.98
RIDAURA,1,68573.62
PULMOZYME,1,68255.22
NEOMYCIN-POLYMYXIN-HC,93,67716.02
LANOXIN,39,67071.43
OTREXUP,7,67043.37
ZORTRESS,4,66939.91
BIMATOPROST,6,66630.88
VIVELLE-DOT,35,66622.05
VICODIN ES,30,66520.59
ESTAZOLAM,54,66244.71
SSD,144,66074.73
VGO 30,11,65737.39
DEXEDRINE,4,65667.15
ZORVOLEX,18,65319.33
CAMBIA,8,65159.08
ENALAPRIL-HYDROCHLOROTHIAZIDE,279,64715.24
TENORMIN,14,64361.35
ISOSORBIDE MONONITRATE,258,64241.53
LEUCOVORIN CALCIUM,62,64099.59
NICOTROL NS,9,63858.48
GAVILYTE-C,83,63673.81
VERSACLOZ,2,63589.57
PEG-3350 AND ELECTROLYTES,136,63585.46
VGO 20,13,63553.63
PERPHENAZINE-AMITRIPTYLINE,61,63007.17
ZOVIRAX,5,62432.29
AVAPRO,26,61883.30
ZYMAXID,6,61675.63
ERYPED 400,2,61491.80
GELNIQUE,12,61466.14
VALIUM,14,61438.31
MICARDIS,21,61241.62
MESALAMINE,13,59746.89
PROMETHEGAN,9,58682.96
DIFLORASONE DIACETATE,9,57893.97
COLISTIMETHATE,5,57786.67
ASTAGRAF XL,2,57513.93
NORPACE CR,1,57231.95
ERY-TAB,13,56687.40
DYRENIUM,16,56656.78
CYCLOSPORINE,11,56583.40
NICOTROL,13,56060.55
FLUVASTATIN SODIUM,25,55908.33
RIBASPHERE,19,55884.66
ENTOCORT EC,3,55818.31
CANDESARTAN-HYDROCHLOROTHIAZID,41,55594.06
STALEVO 100,4,54847.27
PRILOSEC,10,54661.91
COZAAR,30,54117.06
CARDIZEM CD,6,53410.81
ZYCLARA,3,53231.67
NEVIRAPINE,38,52811.04
MAXALT,4,52213.66
CIMETIDINE,108,52055.54
HYDROCORTISONE BUTYRATE,13,51786.62
PENTAZOCINE-NALOXONE HCL,20,51675.19
ACEBUTOLOL HCL,105,51450.67
COSOPT,12,51412.40
METOPROLOL-HYDROCHLOROTHIAZIDE,75,50981.97
FROVA,6,50348.19
CEFPROZIL,41,50264.13
NIMODIPINE,1,50161.09
KRISTALOSE,10,50086.32
APLENZIN,2,49962.52
CYRAMZA,1,49362.08
MATZIM LA,43,49183.99
PEN NEEDLES,73,48840.72
MICARDIS HCT,20,48816.60
HALOPERIDOL LACTATE,66,48653.37
TACLONEX,3,48176.49
LASTACAFT,20,48136.82
HYZAAR,24,48038.83
TRANDOLAPRIL,141,47891.95
QUINIDINE GLUCONATE,10,47860.09
SOMA,5,47754.29
OPDIVO,1,47590.38
CELONTIN,3,47446.93
CEFEPIME,9,47284.43
UROXATRAL,6,47159.42
ZOLMITRIPTAN,26,47101.94
PROBENECID,81,46943.90
COREG,17,46820.93
GEMCITABINE HCL,3,46687.26
LOTREL,16,46642.22
PROGLYCEM,4,46548.63
AMPICILLIN-SULBACTAM,23,46536.76
PACERONE,18,46485.38
METHYLPHENIDATE LA,19,46342.28
ORPHENADRINE CITRATE,85,46236.82
PAXIL,13,45695.12
DIBENZYLINE,1,45613.95
INCRUSE ELLIPTA,9,45341.51
OXISTAT,5,45339.22
VALTREX,8,45305.24
LEVOBUNOLOL HCL,93,45231.42
CYSTARAN,1,44955.68
ZOSYN,10,44891.40
ADEFOVIR DIPIVOXIL,5,44817.98
DETROL LA,15,44639.80
FORTICAL,38,44294.77
MINIVELLE,25,44067.95
ENTRESTO,7,43802.58
POLYMYXIN B SUL-TRIMETHOPRIM,106,43685.62
KLOR-CON,16,43646.83
ZOCOR,11,43606.77
DILAUDID,7,43506.92
APTIVUS,3,43325.14
PARNATE,2,43198.55
PATANASE,10,42996.77
ACETYLCYSTEINE,44,42892.34
IMIPENEM-CILASTATIN SODIUM,12,41827.63
RYTHMOL SR,5,41821.99
PANCREAZE,8,41743.61
CLONIDINE HCL ER,5,41709.51
THEOPHYLLINE,38,41515.18
CARAC,2,41463.98
ATACAND,21,41447.68
NIASPAN,15,41404.19
BETIMOL,22,41191.11
CATAPRES-TTS 3,7,40803.14
ZUBSOLV,6,40637.03
PREPOPIK,16,40587.04
PROAIR RESPICLICK,28,40538.19
DONEPEZIL HCL ODT,69,40460.88
TWINRIX,2,40225.48
ERYTHROMYCIN ETHYLSUCCINATE,7,40183.13
ADDERALL,8,40146.47
LUCENTIS,1,39939.24
BETAXOLOL HCL,34,39909.96
CONCERTA,9,39508.94
LYSODREN,2,39396.51
NORETHINDRONE ACETATE,33,38965.69
AMILORIDE-HYDROCHLOROTHIAZIDE,90,38673.64
PHOSLYRA,8,38646.57
ZYFLO,2,38593.08
PEN NEEDLE,119,38567.27
PYRIDOSTIGMINE BROMIDE ER,3,38399.67
MOVANTIK,10,38350.03
COMFORT EZ,42,38142.02
CEFAZOLIN SODIUM,31,37974.40
HUMALOG KWIKPEN U-200,1,37965.67
NITRO-DUR,19,37575.52
ERYTHROCIN STEARATE,6,37383.28
ETHOSUXIMIDE,20,37301.34
PROBENECID-COLCHICINE,48,37249.29
ZIPSOR,4,37142.24
FARESTON,1,37121.18
ADVICOR,12,36860.10
SALSALATE,14,36804.20
ALPRAZOLAM ER,69,36781.24
FUSILEV,1,36710.14
CLIMARA,22,36637.92
LACRISERT,5,36445.70
EMBEDA,5,36394.71
FAMVIR,2,36269.18
INDOMETHACIN,117,36007.81
CADUET,8,35954.01
ALCLOMETASONE DIPROPIONATE,20,35767.03
DIDANOSINE,13,35696.07
FLUOCINONIDE-E,14,35607.74
EYLEA,1,35520.56
COMBIVIR,3,35428.50
BUTALB-ACETAMINOPH-CAFF-CODEIN,5,35379.44
CLARITHROMYCIN ER,24,35111.88
HYSINGLA ER,6,35054.07
PAZEO,14,34955.25
IMIPRAMINE PAMOATE,10,34505.38
DENAVIR,3,34332.55
EDLUAR,6,34269.57
VITAMIN D2,100,34060.84
VICODIN,24,33519.93
BUPAP,4,33502.94
ATROPINE SULFATE,56,33424.24
ARCAPTA NEOHALER,10,33347.78
QUININE SULFATE,11,33344.12
MARINOL,1,33008.88
CALCIPOTRIENE-BETAMETHASONE DP,2,32765.12
ZYLET,9,32748.27
SYMLINPEN 60,4,31964.95
NAPROXEN SODIUM CR,2,31962.82
KERYDIN,2,31882.14
AMIKACIN SULFATE,19,31839.62
CRIXIVAN,5,31661.67
DEPAKENE,2,31562.55
STAXYN,5,31434.77
DANAZOL,10,31403.33
MOEXIPRIL HCL,57,31247.43
NALFON,2,31203.01
TYPHIM VI,4,31032.45
ISRADIPINE,19,30732.19
SULFACETAMIDE SODIUM,34,30724.80
WELLBUTRIN SR,6,30510.78
NARATRIPTAN HCL,29,30250.01
AROMASIN,3,30245.52
HAVRIX,4,30242.24
ARIMIDEX,4,30194.72
MYOBLOC,1,30116.29
TRILIPIX,10,29952.31
MATULANE,1,29570.25
PRED FORTE,8,29544.94
MS CONTIN,3,29457.97
CARNITOR,1,29435.61
RITALIN LA,7,29345.82
DESVENLAFAXINE ER,14,29330.78
GRANISETRON HCL,9,29145.54
CLOBEX,2,29035.80
CHLORZOXAZONE,57,28990.12
DEXMETHYLPHENIDATE HCL ER,10,28918.45
ZIAGEN,3,28899.36
TASMAR,1,28807.93
PENICILLIN G POTASSIUM,2,28710.96
NOVOTWIST,35,28601.05
TRANYLCYPROMINE SULFATE,8,28464.17
TOBRAMYCIN,108,28308.40
EMCYT,1,28292.60
BETAPACE,3,28279.67
CEFTAZIDIME,18,28208.16
LITHOBID,7,28036.84
NULOJIX,1,27809.27
AVALIDE,12,27790.74
PAXIL CR,12,27631.80
CHLORDIAZEPOXIDE-AMITRIPTYLINE,19,27503.87
PHENYTEK,30,27425.03
SINGLE USE SWAB,298,27323.56
ASTEPRO,7,27293.86
LORTAB,1,27280.76
ZOHYDRO ER,5,27264.28
TERBUTALINE SULFATE,14,26596.41
DDAVP,1,26502.37
CAPTOPRIL-HYDROCHLOROTHIAZIDE,21,26482.83
GUANFACINE HCL ER,9,26482.80
EPINASTINE HCL,21,26444.75
CELEXA,10,26419.33
MIMVEY,15,26393.02
ACTOS,5,26355.09
TOFRANIL-PM,1,26294.92
ANAFRANIL,1,26111.11
ZIRGAN,4,26087.91
LIDOCAINE HCL VISCOUS,130,26060.16
METHSCOPOLAMINE BROMIDE,8,25960.98
EVOXAC,4,25934.57
RESTORIL,3,25853.33
INTUNIV,5,25726.09
CODEINE SULFATE,23,25325.14
METHYLPHENIDATE HCL CD,10,25273.37
KLONOPIN,10,25254.61
ALTOPREV,4,25239.73
ALTACE,14,25012.96
ZEMPLAR,5,24932.89
ULTRAM,7,24919.31
CATAPRES-TTS 2,6,24891.19
STALEVO 200,3,24869.87
LAMOTRIGINE ODT,3,24868.97
AMERGE,2,24852.60
INNOPRAN XL,3,24830.49
BUPRENEX,2,24667.45
DICLOXACILLIN SODIUM,33,24646.95
PROTRIPTYLINE HCL,9,24471.16
MONOJECT INSULIN SYRINGE,37,24317.37
M-M-R II VACCINE,2,24311.32
DIPYRIDAMOLE,63,24279.18
ZESTRIL,6,24213.68
BICILLIN L-A,3,24079.92
TRUEPLUS INSULIN SYRINGE,57,24030.45
XARTEMIS XR,2,23881.03
SODIUM BICARBONATE,23,23670.13
VIOKACE,1,23564.46
SOTALOL AF,63,23345.49
FLURAZEPAM HCL,66,23270.69
DEXAMETHASONE SODIUM PHOSPHATE,42,23243.87
DISULFIRAM,21,23229.66
FOCALIN XR,5,23138.88
PERINDOPRIL ERBUMINE,29,23052.73
FOLIC ACID,127,23050.21
TOBRAMYCIN SULFATE,9,22902.42
AMPICILLIN SODIUM,10,22796.09
TRIZIVIR,1,22727.32
CLICKFINE,60,22274.39
ISORDIL,2,22214.29
NEOMYCIN SULFATE,46,22192.47
IMITREX,3,22184.27
DEPO-TESTOSTERONE,28,22150.10
PEXEVA,3,22137.40
BONIVA,10,22128.54
ERYTHROMYCIN-BENZOYL PEROXIDE,10,22028.78
FOSAMAX PLUS D,10,21997.99
LIPOFEN,8,21872.62
EASY TOUCH,46,21844.66
REQUIP XL,6,21842.54
AFEDITAB CR,55,21787.09
TREZIX,3,21763.22
COMBIPATCH,11,21578.26
PHENELZINE SULFATE,17,21561.72
ASCOMP WITH CODEINE,17,21515.91
VERAMYST,10,21409.33
FLURBIPROFEN SODIUM,20,21235.39
MILRINONE LACTATE,3,21202.65
METROGEL,1,21120.42
HECTOROL,3,21113.34
GUANFACINE HCL,105,21010.99
MEPRON,1,20953.52
METHOTREXATE SODIUM,61,20932.42
DISOPYRAMIDE PHOSPHATE,21,20929.89
DEPEN,1,20785.23
SANDIMMUNE,3,20760.59
BECONASE AQ,6,20491.14
GRISEOFULVIN,1,20153.66
VASOTEC,2,20099.71
CLINDAMYCIN-BENZOYL PEROXIDE,4,20085.98
NIZATIDINE,54,20016.55
CORLANOR,3,19946.43
ZONTIVITY,3,19921.46
CLARINEX,8,19824.91
FORTAMET,1,19728.40
DILANTIN-125,9,19597.97
HYDROCORTISONE-ACETIC ACID,12,19577.49
GLUCOPHAGE XR,15,19569.59
AZTREONAM,4,19500.79
CYTOMEL,17,19281.61
SANDOSTATIN,1,19275.35
XIGDUO XR,3,19258.39
AVELOX,2,19171.00
OSMOPREP,8,19145.85
MILRINONE IN 5% DEXTROSE,1,19136.80
EASY COMFORT INSULIN SYRINGE,20,19048.63
PROCARDIA XL,7,18961.32
ELIGARD,3,18739.59
SULFADIAZINE,4,18732.54
METHYLERGONOVINE MALEATE,1,18695.11
FOSINOPRIL-HYDROCHLOROTHIAZIDE,22,18513.06
TRAVASOL,8,18336.59
DUTASTERIDE-TAMSULOSIN,1,18158.52
GLUCOPHAGE,15,18095.08
SUPRAX,4,18059.16
DIPHENHYDRAMINE HCL,42,17973.87
GLEOSTINE,3,17936.77
TARKA,9,17803.51
SAVAYSA,5,17760.04
IRINOTECAN HCL,2,17731.04
CEFOXITIN,5,17643.22
ZIDOVUDINE,28,17600.68
"PANCRELIPASE 5,000",15,17224.05
NEOMYCIN-POLYMYXIN B,3,17175.45
CORDRAN,3,16928.23
GLYSET,8,16812.80
DEFEROXAMINE MESYLATE,2,16735.98
PAREGORIC,4,16656.01
ACETIC ACID,42,16616.73
RENACIDIN,11,16613.53
TELMISARTAN-AMLODIPINE,7,16479.14
ALINIA,3,16367.62
FLUTAMIDE,8,16276.81
MAXALT MLT,3,16261.17
GRANIX,1,16233.50
DESONATE,2,16196.30
ZOLADEX,1,16139.37
AMPICILLIN TRIHYDRATE,110,16115.40
DOBUTAMINE HCL IN DEXTROSE,3,16041.41
PRENATAL PLUS,58,15963.72
ORAP,8,15837.36
PHENADOZ,4,15719.72
STAVUDINE,7,15659.68
FEMARA,2,15631.73
LEVITRA,5,15626.65
SORIATANE,1,15490.79
CORTIFOAM,3,15384.70
RITALIN,8,15364.10
CONSTULOSE,27,15360.01
CARDIZEM LA,8,15358.18
MENEST,25,15324.06
RISPERDAL M-TAB,2,15318.48
TRIMETHOBENZAMIDE HCL,9,15212.42
SINEMET 25-100,6,15142.33
REMERON,7,14849.82
LORZONE,2,14699.42
LORAZEPAM INTENSOL,24,14574.39
NORITATE,1,14376.18
COMTAN,2,14300.43
THEOPHYLLINE,14,14250.93
PYLERA,2,14221.76
MYCOBUTIN,1,14221.55
CLIMARA PRO,7,14112.49
FURADANTIN,1,14098.17
HEPSERA,1,14020.56
ZANAFLEX,3,14000.42
STALEVO 50,1,13958.84
STALEVO 150,2,13921.57
MEPERIDINE HCL,17,13796.18
LOPREEZA,3,13755.34
IVERMECTIN,17,13741.81
CARBOPLATIN,8,13564.83
FLURBIPROFEN,31,13398.99
LOCOID,1,13308.12
MODERIBA,1,13287.78
CHLORDIAZEPOXIDE HCL,97,13267.34
OMNARIS,5,13263.83
VANCOMYCIN,9,13229.68
POLYMYXIN B SULFATE,9,13211.84
HALOG,1,13113.12
URSO FORTE,2,12964.84
ELIPHOS,4,12962.47
INCONTROL PEN NEEDLE,27,12909.43
ALOCRIL,2,12858.34
YF-VAX,2,12828.80
ACTIVELLA,5,12783.82
FLAVOXATE HCL,11,12779.93
RASUVO,1,12715.23
DOXY 100,3,12699.59
METHAMPHETAMINE HCL,1,12689.77
CALCITRENE,1,12614.55
NITROLINGUAL,3,12593.65
CORGARD,5,12510.63
EPIVIR,7,12493.77
JINTELI,15,12365.36
AMOXAPINE,12,12245.67
CASODEX,2,12243.98
KENALOG-40,25,12043.51
PREDNISOLONE,36,11967.38
APEXICON E,1,11929.57
ATACAND HCT,7,11868.01
ULTRACET,3,11848.50
TYZEKA,1,11846.01
SINEMET CR,3,11803.93
FEMRING,3,11754.09
OXACILLIN SODIUM,1,11747.60
ZARONTIN,4,11703.01
NUVARING,8,11660.05
LEVOFLOXACIN-D5W,10,11637.70
MIRAPEX,4,11487.42
TETRACYCLINE HCL,5,11441.18
BUTALBITAL-ACETAMINOPHEN,12,11426.39
HYOSCYAMINE SULFATE,21,11413.20
MACRODANTIN,3,11305.75
APRACLONIDINE HCL,5,11292.51
ARTHROTEC 75,3,11286.63
HEPATAMINE,1,11161.54
ACTOPLUS MET,2,11143.82
PROMETHAZINE VC,17,11064.71
METHYLDOPA,52,10952.72
PROTOPIC,1,10915.08
CYANOCOBALAMIN INJECTION,13,10874.35
MONOJECT INSULIN SAFETY SYRNG,19,10869.71
NITRO-BID,9,10822.38
MIMVEY LO,4,10800.39
MAPROTILINE HCL,8,10791.69
BINOSTO,6,10789.14
SELENIUM SULFIDE,34,10729.95
DEXTROSE 5%-0.45% NACL,30,10603.57
AZACTAM,1,10502.74
E.E.S. 400,2,10469.86
EASY TOUCH ALCOHOL PREP PADS,53,10429.06
AMARYL,6,10294.50
RIMSO-50,2,10253.89
ULTRA COMFORT,41,10203.28
ZETONNA,4,10156.14
TIGAN,3,10155.11
UROCIT-K,3,9913.28
ZANTAC,3,9898.84
GLYBURIDE MICRONIZED,47,9898.14
AMOXICILLIN-CLAVULANATE POT ER,5,9823.20
VIRAMUNE,2,9806.60
STALEVO 125,1,9760.75
TRILYTE WITH FLAVOR PACKETS,27,9723.26
MENACTRA,1,9652.75
AZELEX,2,9561.73
NEXIUM I.V.,2,9515.65
BCG (TICE STRAIN),1,9464.30
DEXMETHYLPHENIDATE HCL,9,9396.93
STRIVERDI RESPIMAT,4,9392.24
ULTRAM ER,3,9305.84
PRAMOSONE,2,9258.87
EVZIO,1,9255.09
BLEPHAMIDE S.O.P.,3,9138.42
PFIZERPEN,3,9117.28
GLUCOTROL XL,8,9115.21
CYSTAGON,2,9108.11
UNIFINE PENTIPS PLUS,22,9056.50
ACZONE,2,9031.69
SINEMET 25-250,4,8908.96
FENOPROFEN CALCIUM,1,8908.41
TOPIRAMATE ER,1,8764.80
RETIN-A,7,8741.42
NIFEDIPINE,11,8701.34
EASY TOUCH,24,8610.64
MENOMUNE-A-C-Y-W-135,2,8585.15
PROCHLORPERAZINE,5,8574.52
LEVAQUIN,1,8479.45
GOLYTELY,12,8459.69
MOXEZA,3,8441.47
EASY-TOUCH INSULIN SYRINGE,26,8427.73
PHOSPHA 250 NEUTRAL,20,8382.36
ARTHROTEC 50,2,8372.08
SYMBYAX,1,8287.36
RIFADIN,1,8254.49
LITHIUM,18,8232.72
ROBAXIN-750,2,8205.96
CALAN SR,3,8170.81
DYSPORT,1,8142.24
LANSOPRAZOL-AMOXICIL-CLARITHRO,1,8096.41
PRAVACHOL,4,8085.02
RIOMET,3,8077.12
DYAZIDE,11,7966.09
SEMPREX-D,2,7954.42
TOFRANIL,1,7948.98
PENICILLIN G SODIUM,1,7923.80
METHYLPREDNISOLONE SOD SUCC,13,7921.48
PRINIVIL,8,7886.59
GENTAK,18,7874.79
LASIX,22,7847.34
RESCRIPTOR,2,7718.17
DAYTRANA,2,7582.48
DARAPRIM,1,7559.83
OLEPTRO ER,4,7559.24
PACLITAXEL,5,7429.70
PREVNAR 13,2,7429.45
ACCUPRIL,5,7428.33
BACITRACIN-POLYMYXIN,20,7378.58
ZITHROMAX,1,7335.19
MIACALCIN,2,7297.56
COMPRO,6,7291.14
ESTROPIPATE,33,7239.09
ISONIAZID,55,7226.24
FIORINAL WITH CODEINE #3,1,7080.00
AKYNZEO,1,7059.25
RHINOCORT AQUA,4,7036.69
TESTOSTERONE ENANTHATE,7,7033.64
NIACOR,23,7018.23
SPRINTEC,35,6936.82
SURE COMFORT ALCOHOL,33,6907.66
MOBIC,2,6887.67
MOEXIPRIL-HYDROCHLOROTHIAZIDE,14,6826.28
SKELAXIN,2,6825.47
VAQTA,2,6640.30
PROMETRIUM,3,6610.10
SULFACETAMIDE-PREDNISOLONE,9,6531.65
WATER,10,6496.09
MINOCYCLINE HCL ER,1,6472.03
ROCALTROL,5,6471.14
PRUDOXIN,1,6465.04
GRISEOFULVIN ULTRAMICROSIZE,2,6445.02
TREXALL,1,6382.34
XENICAL,1,6304.20
TYLENOL-CODEINE NO.4,2,6261.34
BUNAVAIL,1,6234.12
PHENYTOIN SODIUM,1,6177.02
MIGERGOT,1,6162.72
NALBUPHINE HCL,4,6070.66
SOTALOL AF,19,6060.18
TRI-SPRINTEC,32,6060.06
AXERT,1,6022.94
XULANE,5,6018.25
OCELLA,9,6009.80
AVINZA,1,6006.48
GALANTAMINE HYDROBROMIDE,1,6004.13
FLUOXETINE DR,3,5979.26
PROSCAR,2,5883.38
PREDNISOLONE SODIUM PHOSPHATE,7,5852.29
PEPCID,1,5789.76
DILATRATE-SR,2,5776.14
VINORELBINE TARTRATE,2,5756.58
ZOLMITRIPTAN ODT,5,5750.82
MAXZIDE,5,5739.56
DIVIGEL,3,5645.24
CEFACLOR,7,5634.82
METADATE ER,4,5582.44
NORTREL,21,5569.98
INSUPEN,10,5560.86
ELIXOPHYLLIN,4,5557.73
BLEPHAMIDE,2,5530.13
FIORICET,2,5506.49
FML FORTE,2,5490.38
PROTONIX IV,4,5472.17
BENZONATATE,13,5451.80
BRISDELLE,3,5434.01
COARTEM,1,5385.40
PROCHLORPERAZINE EDISYLATE,2,5343.05
VUSION,1,5289.57
GLUCOVANCE,2,5278.33
CRYSELLE,16,5266.98
REQUIP,1,5265.00
ENJUVIA,4,5240.71
UNITHROID,15,5239.17
PROZAC WEEKLY,2,5236.55
MENVEO A-C-Y-W-135-DIP,1,5203.13
LESCOL,3,5198.70
NECON,19,5189.89
AUVI-Q,1,5160.83
ALPRAZOLAM XR,11,5108.42
PEGANONE,1,5058.50
CILOXAN,2,5057.71
ORTHO TRI-CYCLEN LO,3,5036.82
CATAPRES-TTS 1,2,5002.50
CLINIMIX E,2,4983.06
NALOXONE HCL,4,4951.48
APRI,17,4901.10
TRANXENE T-TAB,1,4891.08
ZESTORETIC,2,4855.30
CETIRIZINE HCL,12,4721.86
MIDAZOLAM HCL,11,4708.85
ACCOLATE,2,4609.95
EPIDUO,1,4602.31
DIHYDROCODEIN-ACETAMINOPH-CAFF,1,4592.97
VECTICAL,2,4569.47
IMURAN,1,4569.36
CONZIP,1,4567.54
XYZAL,3,4508.92
AVANDIA,1,4484.45
TIAZAC,4,4470.60
QUALAQUIN,2,4464.63
OXYCODONE HCL-ASPIRIN,5,4462.29
MEFLOQUINE HCL,4,4461.95
PRAMIPEXOLE ER,1,4414.33
HALDOL DECANOATE 100,1,4398.24
EPIVIR HBV,1,4393.30
CARTEOLOL HCL,13,4387.26
CIPROFLOXACIN-D5W,4,4341.73
MECLOFENAMATE SODIUM,2,4317.70
PREVIDENT,20,4312.89
SF 5000 PLUS,26,4302.95
POTASSIUM PHOSPHATE,2,4283.89
LOPID,2,4273.18
TOPICORT,1,4246.66
ADVOCATE SYRINGES,4,4214.48
AMCINONIDE,1,4099.90
PROPRANOLOL-HYDROCHLOROTHIAZID,10,4083.13
TWYNSTA,2,4063.13
DIASTAT ACUDIAL,1,4047.42
SONATA,1,4044.89
LO LOESTRIN FE,3,4014.89
MINASTRIN 24 FE,3,4012.63
SAFETYGLIDE INSULIN SYRINGE,5,3959.29
GILDESS FE,18,3924.62
PRED MILD,2,3877.89
VANDAZOLE,2,3839.60
VANISHPOINT,2,3815.01
TRINESSA,18,3743.11
MEDROL,5,3737.91
STROMECTOL,6,3705.77
GIANVI,6,3704.40
VOLTAREN-XR,1,3665.04
GILDESS,12,3658.54
LACTATED RINGERS,4,3650.99
CYCLOPENTOLATE HCL,9,3631.37
PROCTOFOAM-HC,2,3617.33
FLUMAZENIL,3,3574.60
TRIFLURIDINE,2,3509.17
DEXTROSE 5%-0.45% NACL-KCL,2,3481.00
IXIARO,1,3470.86
TOBREX,2,3462.78
SOLU-CORTEF,6,3460.04
URELLE,1,3445.05
FML S.O.P.,2,3441.61
ACETIC ACID-ALUMINUM,4,3425.01
TETANUS DIPHTHERIA TOXOIDS,5,3420.74
SODIUM CITRATE & CITRIC ACID,3,3369.66
SEVELAMER CARBONATE,1,3350.72
KLOR-CON M15,3,3341.35
FIORINAL,1,3320.56
CHLOROTHIAZIDE,11,3288.57
CATAPRES,2,3254.82
PREPLUS,15,3252.13
ALPRAZOLAM ODT,3,3245.38
DAYPRO,1,3241.72
NATACYN,1,3224.93
METHYLPREDNISOLONE ACETATE,8,3188.78
BUTISOL SODIUM,1,3173.10
FML,1,3166.08
CARDURA,2,3152.10
SOOLANTRA,1,3105.71
TRI-PREVIFEM,16,3084.07
SOLU-MEDROL,10,3072.93
JUNEL FE,12,3059.60
PREMPHASE,2,3027.81
VARIVAX VACCINE,1,3027.08
MICROGESTIN FE,11,3020.08
CLARINEX-D 12 HOUR,1,2941.00
INTERMEZZO,1,2938.01
VEXOL,2,2904.45
ALYACEN,10,2901.91
ZARAH,4,2887.91
ALCOHOL SWABS,54,2881.63
FOSAMAX,2,2865.17
ULTRA-THIN II,3,2796.39
LOW-OGESTREL,11,2748.44
MAGELLAN INSULIN SAFETY SYRNG,4,2717.69
TRUSOPT,2,2708.45
FOCALIN,2,2697.28
WYMZYA FE,3,2692.72
SALICYLIC ACID,1,2678.23
ACULAR LS,1,2672.81
MENTAX,1,2660.42
ALDACTONE,2,2657.93
ADALAT CC,2,2626.33
TENIVAC,3,2594.52
FLUCONAZOLE-NACL,3,2566.81
AZACTAM-ISO-OSMOTIC DEXTROSE,1,2557.93
CIPRO HC,1,2553.57
LITE TOUCH,6,2529.61
STALEVO 75,1,2519.10
NOVOFINE PLUS,4,2484.30
PREFEST,2,2463.46
TRIGLIDE,1,2457.00
K-SOL,2,2413.27
ORSYTHIA,9,2369.66
METHADONE INTENSOL,2,2359.37
METAPROTERENOL SULFATE,3,2332.78
AVIANE,10,2323.95
AEROSPAN,1,2298.79
FLOMAX,1,2298.36
RELNATE DHA,1,2295.84
VERELAN,1,2279.88
BALZIVA,7,2237.68
DENTA 5000 PLUS,19,2214.74
PORTIA,9,2206.22
AZURETTE,6,2199.53
DEPO-ESTRADIOL,1,2185.82
MONONESSA,9,2178.89
CORTISPORIN-TC,1,2171.44
PROPANTHELINE BROMIDE,3,2163.51
CYCLAFEM,9,2163.10
HIPREX,1,2143.68
TIMOPTIC-XE,1,2140.48
NORGESTIMATE-ETHINYL ESTRADIOL,11,2129.79
ALDACTAZIDE,2,2113.58
ERYGEL,1,2112.35
GLUCOTROL,2,2083.19
JUNEL,6,2076.29
NORA-BE,9,2060.03
METHYCLOTHIAZIDE,3,2051.61
CLEMASTINE FUMARATE,5,2050.55
COLOCORT,1,2027.26
TIMOPTIC,1,1970.86
NORPRAMIN,1,1947.31
PREVIDENT 5000,9,1929.37
TAPAZOLE,1,1921.88
NORPACE,1,1920.24
QUESTRAN,1,1911.39
AMPHOTERICIN B,2,1867.26
TRI-LEGEST FE,4,1866.18
ALTABAX,1,1851.13
NAPHAZOLINE HCL,11,1843.59
PRIMAXIN,1,1812.59
ZIAC,1,1809.24
NORETHINDRONE,8,1806.20
BETAGAN,1,1781.17
CORZIDE,1,1774.23
UNASYN,1,1766.53
HALCION,1,1759.63
SYEDA,3,1758.56
MONO-LINYAH,10,1752.49
TRI-LINYAH,9,1751.81
METHYLPHENIDATE SR,1,1751.55
QUINIDINE SULFATE,6,1743.50
ALORA,2,1736.78
CAMILA,8,1730.89
SF,12,1721.63
CLINDAMYCIN PHOS-BENZOYL PEROX,1,1719.72
CARISOPRODOL COMPOUND-CODEINE,1,1710.80
NARDIL,1,1708.33
ZENCHENT FE,2,1691.00
LEVORPHANOL TARTRATE,1,1685.94
SALAGEN,1,1683.99
MAGELLAN INSULIN SYRINGE,3,1663.53
DROXIA,4,1639.74
TOLMETIN SODIUM,2,1639.67
METHYLDOPA-HYDROCHLOROTHIAZIDE,2,1586.64
FLUCONAZOLE IN DEXTROSE,1,1582.75
DERMATOP,1,1582.05
TENORETIC 50,1,1553.12
NEUT,1,1550.45
LEVORA-28,6,1538.68
PAPAVERINE HCL,2,1538.45
DASETTA,7,1525.67
EASY TOUCH INSULIN SYRINGE,6,1497.65
PRENATE DHA,1,1475.37
HEALTHY ACCENTS UNIFINE PENTIP,5,1474.56
ZYLOPRIM,1,1460.88
METHENAMINE MANDELATE,2,1453.47
CLORPRES,1,1452.69
DUAVEE,1,1435.82
PRIMAQUINE,1,1433.79
ZOVIA 1-50E,4,1404.25
PRENATE CHEWABLE,1,1339.59
ASSURE ID INSULIN SAFETY,3,1332.92
ESOMEPRAZOLE STRONTIUM,1,1308.95
LOTENSIN,2,1308.75
PLETAL,1,1307.76
BACTROBAN NASAL,2,1291.97
LUTERA,6,1272.85
NEOMYCIN-POLYMYXIN-GRAMICIDIN,2,1272.51
LOMOTIL,1,1265.77
YASMIN 28,1,1245.13
CARDURA XL,1,1240.11
MENOSTAR,1,1230.67
PEG-3350 WITH FLAVOR PACKS,4,1229.73
DEXTROSE 5%-0.9% NACL,5,1223.55
CARBINOXAMINE MALEATE,4,1222.52
ERRIN,5,1214.17
VITAMEDMD ONE RX,1,1208.19
PROCALAMINE,1,1171.97
FEMHRT,1,1150.80
PRENATAL VITAMIN PLUS LOW IRON,7,1129.01
PREVIFEM,6,1115.30
YAZ,1,1088.33
KARIVA,3,1088.16
MINI ULTRA-THIN II,2,1079.29
LEVONEST,5,1071.71
PHOSPHOLINE IODIDE,1,1067.54
VIORELE,3,1042.25
LOMEDIA 24 FE,1,1020.18
EPROSARTAN MESYLATE,1,1009.97
ACCURETIC,1,1009.13
RELION PEN NEEDLES,3,988.28
DEMADEX,1,984.26
PAMIDRONATE DISODIUM,2,974.55
HOMATROPAIRE,1,949.46
K-PHOS ORIGINAL,3,946.14
XYLOCAINE-MPF,3,935.58
DEXTROSE IN LACTATED RINGERS,2,924.17
DEMEROL,6,923.98
VICODIN HP,1,919.04
URIN D.S.,5,918.02
EFFER-K,1,885.88
CISPLATIN,1,856.82
VELIVET,3,855.85
DANTRIUM,1,847.08
TRIVORA-28,3,781.75
TROPICAMIDE,2,778.40
FALMINA,4,771.56
VOL-PLUS,5,770.94
HYDROMET,1,764.77
ENPRESSE,3,752.08
EMOQUETTE,4,743.00
DEPO-MEDROL,2,732.94
ALTAVERA,4,731.93
MARGESIC,1,730.86
KLOR-CON SPRINKLE,1,726.10
NULYTELY WITH FLAVOR PACKS,2,722.32
ADVOCATE PEN NEEDLES,1,708.84
OGESTREL,1,707.08
VESTURA,1,696.93
ELINEST,3,696.14
MICROGESTIN,3,674.04
PNV-DHA,1,673.53
RECLIPSEN,3,673.09
COLY-MYCIN S,1,671.00
CORTEF,1,655.06
LORYNA,1,649.32
DESOGESTREL-ETHINYL ESTRADIOL,4,643.78
MAXZIDE-25 MG,1,636.35
PREVIDENT 5000 ENAMEL PROTECT,3,634.57
PREVIDENT 5000 PLUS,3,628.72
AMOX TR-POTASSIUM CLAVULANATE,2,626.43
TILIA FE,1,618.96
TAZICEF,1,611.03
RENO CAPS,3,583.60
METIPRANOLOL,2,563.72
NADOLOL-BENDROFLUMETHIAZIDE,1,558.87
TOLBUTAMIDE,1,552.00
VANCOMYCIN-D5W,1,535.53
VIBRAMYCIN,1,530.57
SURE-PREP ALCOHOL PREP PADS,2,529.13
PROVERA,1,521.51
ENGERIX-B ADULT,1,517.00
ALCOHOL SWAB,9,515.28
JOLIVETTE,3,509.49
AK-POLY-BAC,1,502.63
METHADOSE,1,494.34
KLOR-CON-EF,1,475.94
BUPROBAN,1,465.03
LARIN FE,2,449.19
MAVIK,1,430.74
PREVIDENT 5000 SENSITIVE,2,424.46
MARLISSA,2,407.51
ZENCHENT,1,400.95
MICROZIDE,1,385.44
CORTISONE ACETATE,1,384.65
PIMTREA,1,370.50
K EFFERVESCENT,2,365.37
PHENYLEPHRINE HCL,1,355.30
DEBLITANE,1,350.70
TRANEXAMIC ACID,1,343.99
TRICARE,1,343.20
RIMANTADINE HCL,1,333.18
SRONYX,1,328.44
NP THYROID,2,300.16
ORACIT,1,298.11
SILVADENE,1,289.81
BENTYL,1,289.63
TOLAZAMIDE,1,288.30
LEVONORGESTREL-ETH ESTRADIOL,2,284.63
DENTAGEL,3,255.07
LARIN,1,254.80
PHILITH,1,253.72
PROCTO-PAK,1,249.44
CAZIANT,1,235.84
POTASSIUM CHL-NORMAL SALINE,1,234.70
ZOVIA 1-35E,1,232.76
1ST TIER UNIFINE PENTIPS,1,231.61
ALCOHOL PREP SWABS,7,225.96
MAGNESIUM SULFATE,3,224.67
SOTALOL,1,211.97
TOPCARE ULTRA COMFORT,1,209.45
VOL-NATE,1,197.16
NORETHIN-ETH ESTRA FERROUS FUM,1,196.24
PERIOGARD,2,191.45
MYZILRA,1,181.98
GENTAMICIN SULFATE IN NS,1,170.45
LACLOTION,1,169.33
LUDENT FLUORIDE,1,162.72
SHAROBEL,1,155.94
CHLOROQUINE PHOSPHATE,1,134.42
NORETHINDRON-ETHINYL ESTRADIOL,1,133.62
PAROEX,1,132.30
PIRMELLA,1,117.00
ENSKYCE,1,108.00
PROMETHAZINE-CODEINE,1,103.96
KURVELO,1,99.00
ALCOHOL WIPES,1,83.22
PROMETHAZINE-DM,1,75.09
B-D SINGLE USE ALCOHOL SWAB,1,54.53
CURITY ALCOHOL PREPS,1,29.00
WEBCOL,1,19.10
VIRT NATE,1,0.15
